{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "\"# Proyecto_Final_DLP\" \r \"# Express-final-dlp\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dieg0Lucian0/Proyecto_Final_DLP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dieg0Lucian0/Proyecto_Final_DLP/issues"
  },
  "homepage": "https://github.com/Dieg0Lucian0/Proyecto_Final_DLP#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
